<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--CSS-->
    <style>
        .box{
            height: 50vh;
            padding: 0 !important;
            transition: all 2s linear;
        }

        .full-width{
            width: 100%;
            flex-shrink: 0;
        }
        /* 不透明度が下がり、長さが短くなるアニメーション */
        .deplete-animation{
            animation: deplete 1s linear forwards;
        }
    
        /* 不透明度が上がり、長さが長くなるアニメーション */
        .expand-animation{
            animation: deplete 1s linear reverse forwards;
        }
    
        /* だんだん長さが減り、不透明度が落ちていく */
        @keyframes  deplete {
            0%{
                width: 100%;
                opacity: 1;
            }
            100%{
                width: 0%;
                opacity: 0;
            }
        }
    </style>
    <title>Slider</title>
</head>
<body>
    <div id="target" class="m-5">
       <div class="col-12 slider-data d-none">
        <div class="box slider-item bg-primary"></div>
        <div class="box slider-item bg-secondary"></div>
        <div class="box slider-item bg-success"></div>
        <div class="box slider-item bg-warning"></div>
        <div class="box slider-item bg-danger"></div>
       </div>
    </div>
    <!--JavaScript-->
    <script>
        const target = document.getElementById("target");
        const sliderItems = document.querySelectorAll("#target .slider-data .slider-item");

        let sliderShow = document.createElement("div");
        let main = document.createElement("div");
        let extra = document.createElement("div");

        //クラスを追加
        sliderShow.classList.add("col-12", "d-flex", "flex-nowrap", "overflow-hiddens");
        main.classList.add("main","full-width");
        extra.classList.add("extra","full-width");

        //一番最初の要素を設定
        main.append(sliderItems[0]);

        sliderShow.append(main);
        sliderShow.append(extra);
        target.append(sliderShow);

        let controls = document.createElement("div");
        controls.classList.add("offset-5","mt-2");

        let leftBtn = document.createElement("button");
        leftBtn.classList.add("btn","btn-light");
        leftBtn.innerHTML = "<";

        let rightBtn = document.createElement("button");
        rightBtn.classList.add("btn", "btn-light");
        rightBtn.innerHTML = ">";

        // divの中に両サイドのボタンを追加し、targetSliderの中に入れる。
        controls.append(leftBtn);
        controls.append(rightBtn);
        target.append(controls);
        
        //現在のindexにdata-indexを設定
        //setAttribute(属性名,属性値)
        main.setAttribute("data-index","0");

        //1か-1を受け取って次の要素を設定する
        function slideJump(steps,animationType){
            //現在のインデックスを取得
            let index = parseInt(main.getAttribute("data-index"));
            //現在の要素
            let currentElement = sliderItems.item(index);

            //受け取ったstepに応じてindexを変化させる
            index += steps;

            //周回させるように
            if(index < 0)index = sliderItems.length - 1;
            else if(index >= sliderItems.length) index = 0;

            //上でindexがstepによって更新されるので、次の要素を設定
            let nextElement = sliderItems.item(index);

            main.setAttribute("data-index",index.toString());
            animateMain(currentElement,nextElement,animationType);
        }

        function animateMain(currentElement,nextElement,animationType){
            extra.innerHTML = "";
            extra.append(currentElement);

            main.innerHTML = "";
            main.append(nextElement);

            main.classList.add("expand-animation");
            extra.classList.add("deplete-animation");

            if(animationType == "right"){
                sliderShow.innerHTML = "";
                sliderShow.append(extra);
                sliderShow.append(main);
            }else if(animationType == "left"){
                sliderShow.innerHTML = "";
                sliderShow.append(main);
                sliderShow.append(extra);
            }
        }
        
        leftBtn.addEventListener("click",function(){
            slideJump(-1,"left");
        });
        rightBtn.addEventListener("click",function(){
            slideJump(1,"right");
        });
    </script>
</body>
</html>