<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <!--CSS-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        * {/*レイアウト調整*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{/*フレックスボックス*/
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(
                109.6deg,
              rgb(36, 45, 57) 11.2%,
              rgb(16, 37, 60) 51.2%,
              rgb(0, 0, 0) 98.6%);
        }
        .wrapper {/*wrapperクラスの装飾*/
            position: relative;
            max-width: 300px;
            width: 100%;
            background: #fff;
            border-radius: 12px;
            padding: 30px 25px;
            box-shadow: rgba(0, 0, 0, 0.541) 0px 7px 20px 0px;
            transition: 0.3s;
        }
        .heading {/*headingクラスの装飾*/
            text-align: center;
            margin-bottom: 1.3rem;
            margin-top: -0.5rem;
            font-size: 1.15rem;
        }
        .wrapper .password-box {/*password-boxクラスの装飾*/
            position: relative;
            height: 50px;
        }
        .password-box input {/*password-boxのinputタグの装飾*/
            height: 100%;
            width: 100%;
            border-radius: 8px;
            padding: 0 45px 0 15px;
            box-shadow: rgb(204, 219, 232) 2px 2px 4px 0px inset,
            rgba(255, 255, 255, 0.5) -2px -2px 5px 1px inset;
            border: 1px solid rgb(93, 93, 93);
            
            background-color: transparent;
        }
        .password-box .copy-icon {/*copy-iconの装飾*/
            position: absolute;
            right: 15px;
            top: 50%;
            color: #707070;
            font-size: 20px;
            cursor: pointer;
            transform: translateY(-50%);
        }
        .copy-icon:hover {/*copy-iconのhover*/
            color: #202020;
        }
        .wrapper .range-box {/*range-boxの装飾*/
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .range-box input {/*range-boxのinputの装飾*/
            width: 100%;
            height: 6px;
            accent-color: #3a3d40;
            cursor: pointer;
        }
        .range-box .slider-number {/*slider-numberの装飾*/
            min-width: 30px;
            text-align: right;
            font-size: 17px;
            color: #514f4f;
        }
        .wrapper .generate-button {/*generate-buttonの装飾*/
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 12px 0;
            margin-top: 20px;
            font-size: 0.9rem;
            border: 1.2px solid rgba(0, 0, 0, 0.901);
            font-weight: 500;
            background: #ffffff;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .generate-button:hover {/*generate-buttonのhover*/
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.95);
            border: 1.2px solid rgba(0, 0, 0, 0.901);
        }
    </style>
    <title>PasswordGenerator</title>
</head>
<body>
    <div class="wrapper">
        <h2 class="heading">Unlimited Password Generator</h2>
        <div class="password-box">
            <input type="text" disabled />
            <i class="uil uil-copy copy-icon"></i>
        </div>

        <div class="range-box"><!--ポイントバー-->
            <input type="range" min="6" max="40" value="8" />
            <span class="slider-number">8</span>
        </div>
        <button class="generate-button">Generate</button>
    </div>

    <script>
        const passwordInput = document.querySelector(".password-box input"),
        copyIcon = document.querySelector(".password-box .copy-icon"),
        rangeInput = document.querySelector(".range-box input"),
        sliderNumber = document.querySelector(".range-box .slider-number"),
        generateButton = document.querySelector(".generate-button");

        let allCharacters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789^!$%&|[](){}:;.,*+-#@<>~";

        const generatePassword = () =>{
            let newPassword = "";

            for(let i = 0; i < rangeInput.value; i++){//rangeInputの文字数分ランダムな文字を取得していく
                let randomNumbers = Math.floor(Math.random()*allCharacters.length);
                newPassword += allCharacters[randomNumbers];
            }
            passwordInput.value = newPassword;//出来上がった文字列をpassword-boxのinput内に表示
            copyIcon.classList.replace("uil-file-check-alt","uil-copy");
        };

        rangeInput.addEventListener("input",() => {
            sliderNumber.innerText = rangeInput.value;
            generatePassword();
        });

        copyIcon.addEventListener("click", () => {
            navigator.clipboard.writeText(passwordInput.value);
            copyIcon.classList.replace("uil-copy", "uil-file-check-alt");
        });

        generatePassword();
        generateButton.addEventListener("click",generatePassword);
    </script>
</body>
</html>